Record=TopLevelDocument|FileName=rendszerterv.SchDoc
Record=SheetSymbol|SourceDocument=rendszerterv.SchDoc|Designator=U_BT_modul|SchDesignator=U_BT_modul|FileName=BT_modul.SchDoc|SymbolType=Normal|RawFileName=BT_modul.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rendszerterv.SchDoc|Designator=U_LiPo_akksi|SchDesignator=U_LiPo_akksi|FileName=LiPo_akksi.SchDoc|SymbolType=Normal|RawFileName=LiPo_akksi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rendszerterv.SchDoc|Designator=U_magnesesenkoder|SchDesignator=U_magnesesenkoder|FileName=magnesesenkoder.SchDoc|SymbolType=Normal|RawFileName=magnesesenkoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rendszerterv.SchDoc|Designator=U_Motor|SchDesignator=U_Motor|FileName=Motor.SchDoc|SymbolType=Normal|RawFileName=Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rendszerterv.SchDoc|Designator=U_Motorvezérlo|SchDesignator=U_Motorvezérlo|FileName=Motorvezérlo.SchDoc|SymbolType=Normal|RawFileName=Motorvezérlo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rendszerterv.SchDoc|Designator=U_radiosvevo|SchDesignator=U_radiosvevo|FileName=radiosvevo.SchDoc|SymbolType=Normal|RawFileName=radiosvevo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rendszerterv.SchDoc|Designator=U_szervo|SchDesignator=U_szervo|FileName=szervo.SchDoc|SymbolType=Normal|RawFileName=szervo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rendszerterv.SchDoc|Designator=U_tavszenzor1|SchDesignator=U_tavszenzor1|FileName=tavszenzor1.SchDoc|SymbolType=Normal|RawFileName=tavszenzor1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rendszerterv.SchDoc|Designator=U_tavszenzor2|SchDesignator=U_tavszenzor2|FileName=tavszenzor2.SchDoc|SymbolType=Normal|RawFileName=tavszenzor2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rendszerterv.SchDoc|Designator=U_tavszenzor3|SchDesignator=U_tavszenzor3|FileName=tavszenzor3.SchDoc|SymbolType=Normal|RawFileName=tavszenzor3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rendszerterv.SchDoc|Designator=U_Ventilator|SchDesignator=U_Ventilator|FileName=Ventilator.SchDoc|SymbolType=Normal|RawFileName=Ventilator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rendszerterv.SchDoc|Designator=U_vonalszenzor_elol|SchDesignator=U_vonalszenzor_elol|FileName=vonalszenzor_elol.SchDoc|SymbolType=Normal|RawFileName=vonalszenzor_elol.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rendszerterv.SchDoc|Designator=U_vonalszenzor_hatul|SchDesignator=U_vonalszenzor_hatul|FileName=vonalszenzor_hatul.SchDoc|SymbolType=Normal|RawFileName=vonalszenzor_hatul.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_main_connectors|SchDesignator=U_main_connectors|FileName=main_connectors.SchDoc|SymbolType=Normal|RawFileName=main_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=radiosvevo.SchDoc|Designator=U_Ni-MH_akksi|SchDesignator=U_Ni-MH_akksi|FileName=Ni-MH_akksi.SchDoc|SymbolType=Normal|RawFileName=Ni-MH_akksi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
